.vscode
.idea
.DS_Store
*.js
*.js.map
*.log
src/*.d.ts
src/platforms/android/wikitude-exploded
!src/index.d.ts
!src/references.d.ts
!src/scripts/*.js
!seed-tests/*.js
seed-tests/seed-copy/**/*.*
seed-tests/seed-copy-new-git-repo/**/*.*
!demo/karma.conf.js
!demo/app/tests/*.js
demo/*.d.ts
!demo/references.d.ts
demo/lib
demo/platforms
!demo/app/wikitude/**/*.css
!demo/app/wikitude/**/*.js


demo-ng/lib
demo-ng/platforms
demo-ng/*.d.ts
!demo-ng/app/wikitude/**/*.js
!demo-ng/app/wikitude/**/*.css

!demo-ng/karma.conf.js
!demo-ng/app/tests/*.js
!demo-ng/references.d.ts


node_modules
publish/src
publish/package
demo/report/report.html
demo/report/stats.json

demo/app/WikitudeExamples/**
!demo/app/WikitudeExamples/PlaceExamplesHere

src/**/*.ngsummary.json
src/**/*.metadata.json
src/**/*.tgz

!src/scripts/**/*.js