{
  "compilerOptions": {
    "noEmitOnError": true,
    "noEmitHelpers": true,
    "sourceMap": false,
    "removeComments": true,
    "declaration": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6", "dom", "es2015.iterable"],
    "emitDecoratorMetadata": true,
    "moduleResolution": "node"
  },
  "angularCompilerOptions": {
    "genDir": ".",
    "skipMetadataEmit": false,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true
  },
  "exclude": [
    "node_modules"
  ]
}